<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.customerview.LineChartView
        android:id="@+id/chartView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        app:chart_textSize="12sp"
        app:lineColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new data" />

    <EditText
        android:id="@+id/inputX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="X 軸"
        android:inputType="number" />

    <EditText
        android:id="@+id/inputY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Y 軸"
        android:inputType="number" />

    <SeekBar
        android:id="@+id/seekScale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>